{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Username=postgres;Password=postgres;Database=SimpleLibraryDb"
  },
  "JwtSettings": {
    "SecretKey": "SuperSecretKeyForSimpleLibraryProjectThatNeedsToBeLongEnough",
    "Issuer": "SimpleLibraryAPI",
    "Audience": "SimpleLibraryClients",
    "ExpiryMinutes": 120
  },
  "Cors": {
    "AllowedOrigins": "http://localhost:5173,http://localhost:3000"
  },
  "SecuritySettings": {
    "LibrarianInviteCode": "LibAdmin2026_Secret!"
  }
}
